# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelReservations
spring.datasource.name=HotelReservations
spring.datasource.username=postgres
spring.datasource.password=postgres1

hotel.source=database
reservation.source=database